<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".Funcionarios">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nomeFuncionario"
        android:hint="Inserir nome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/funcaoFuncionario"
        android:hint="Inserir função" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/salarioFuncionario"
        android:hint="Inserir salário"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dataFuncionario"
        android:hint="Data de admissão" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:text="@string/btnModificar" />

</LinearLayout>